<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sample</title>
  <link rel="stylesheet" type="text/css" href="assets/css/page.css">
</head>
<body>
  <h1>tools <strong>JS</strong></h1>
  <div style="display:flex">
    <ul>
      <li id="action_hline">hline</li>
      <li id="action_box">box</li>
      <li id="action_text">text</li>
      <li id="action_zone" style="color:#aaa">box with text</li>
      <li id="action_arrow">arrow</li>
    </ul>
    <ul>
      <li id="action_remove">remove</li>
    </ul>
  </div>
  <div id="canvasWrapper">
    <canvas id="whatta"></canvas>
  </div>
  <!-- script src="./vendor/fabric.js-1.5.0/dist/fabric.js"></script>
  <script src="./assets/js/canvas.js"></script>
  <script src="./assets/js/hline.js"></script>
  <script src="./assets/js/box.js"></script>
  <script src="./assets/js/box-with-editable-text.js"></script>
  <script src="./assets/js/text.js"></script>
  <script src="./assets/js/arrow.js"></script>
  <script src="./assets/js/remove-tool.js"></script -->
</body>
</html>